Q1)Read a single digit number and write the number in word using case.

read -p "num:" num

case $num in

1)
  echo "one"
;;
2)
  echo "two"
;;
3)
  echo "Three"
;;
4)
  echo "four"
;;
5)
  echo "five"
;;
6)
 echo "six"
;;
7)
  echo "seven"
;;
8)
  echo "eight"
;;
9)
  echo "nine"
;;
*)
  echo "Enter valid number"
;;
esac
_______________________________________
OUTPUT
Pooja@DESKTOP-CIDFRAF MINGW64 ~/Desktop/Bridgelabz/switchcase
$ bash noword.sh
num:1
one

Pooja@DESKTOP-CIDFRAF MINGW64 ~/Desktop/Bridgelabz/switchcase
$ bash noword.sh
num:5
five

Pooja@DESKTOP-CIDFRAF MINGW64 ~/Desktop/Bridgelabz/switchcase
$ bash noword.sh
num:10
Enter valid number

