Q4) Extend the program to take a range of number as i/p and o/p the prime number in that range.

echo enter m and n
read m n
for a in $(seq $m $n)
do
    k=0
    for i in $(seq 2 $(expr $a - 1))
    do
        if [ $(expr $a % $i) -eq 0 ]
        then
            k=1
            break
        fi
    done
    if [ $k -eq 0 ]
    then
    echo $a
    fi
done
_______________________________________________________
OUTPUT

Pooja@DESKTOP-CIDFRAF MINGW64 ~/Desktop/Bridgelabz/forloop
$ bash primerange.sh
enter m and n
3 10
3
5
7
