Q4)Enter three numbers do following arithmatic operation and find the one that is maximum and minimum.

a=1
b=2
c=3
d=$(($a+$b))
echo $d
min1=$(( $a + (($b*$c)) ))
max1=$(( (($a+$b))*$c ))
echo "min1=$min1 max1=$max1"

min2=$(( $a % (($b+$c)) ))
max2=$(( (($a%$b))*$c ))
echo "min2=$min2 max2=$max2"

min3=$(( $a + (($b/$c)) ))
max3=$(( (($a+$b))/$c ))
echo "min3=$min3 max3=$max3"

min4=$(( $a * (($b+$c)) ))
max4=$(( (($a*$b))+$c ))
echo "min4=$min4 max4=$max4"
______________________________________________
OUTPUT

Pooja@DESKTOP-CIDFRAF MINGW64 ~/Desktop/Bridgelabz/elif
$ bash arithmatic.sh
3
min1=7 max1=9

min2=1 max2=3

min3=1 max3=1

min4=5 max4=5
