Q3)Write a program that takes a year as i/p and o/p the year is leap year or not a leap year.

read -p "Enter year :" y
if [ `expr $y % 4` -eq 0 ] && [ `expr $y % 100` -ne 0 ] || [ `expr $y % 400` -eq 0 ]; then
echo $y "is a leap year"
else
echo $y "is not leap year"
fi

______________________________________________
OUTPUT
Pooja@DESKTOP-CIDFRAF MINGW64 ~/Desktop/Bridgelabz/ifelse
$ bash leapyr.sh
Enter year :2016
2016 is a leap year

Pooja@DESKTOP-CIDFRAF MINGW64 ~/Desktop/Bridgelabz/ifelse
$ bash leapyr.sh
Enter year :2013
2013 is not leap year
